.appBox{
  display: flex;
  flex-direction: column;
  width:100%;
  height:100vh;
}
.appBoxTop{
  height:6rem;
  color:#fff;
  background-color:#666;
  display: flex;
  flex-direction: row;
}
.appBoxCenter{
  flex:1;
  display: flex;
  flex-direction: row;
  border-top:0.1rem solid #f4f4f4;
  border-bottom:0.1rem solid #f4f4f4;
}
.appBoxCenterLeft{
  width:22rem;
  background-color:#666;
  height:100%;
}
.appBoxCenterRight{
  flex:1;
}
.appBoxFooter{
  height:6rem;
  color:#fff;
  background-color:#666;
}